{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "MetaWeaver",
  "Description": "Typed, validated, bulk-editable asset metadata editors for Unreal Engine",
  "Category": "Other",
  "CreatedBy": "Peter Donald",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "https://github.com/realityforge/MetaWeaver/issues",
  "CanContainContent": false,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Plugins": [
    {
      "Name": "DataValidation",
      "Enabled": true
    }
  ],
  "Modules": [
    {
      "Name": "MetaWeaver",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit"
    }
  ]
}
